{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start -p $PORT",
    "lint": "next lint",
    "test": "npx cypress verify & cypress run --component"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/sizzle": "^2.3.8",
    "@types/yauzl": "^2.10.3",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.6.2",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
